# unicorn-location-workshop

./: .gitignore  README.md  buildspec.yml  deploy.sh  env.json  loadtest.yaml  out.txt  samconfig.toml  template.yaml
UnicornLocationFunction/: Makefile  dependency-reduced-pom.xml  pom.xml
UnicornLocationFunction/src/main/java/com/unicorn/location/: UnicornDeleteLocationHandler.java  UnicornGetLocationHandler.java  UnicornLocation.java  UnicornPostLocationHandler.java  UnicornPutLocationHandler.java
UnicornLocationFunction/src/main/java/com/unicorn/location/helper/: UnicornDependencyFactory.java
UnicornLocationFunction/src/main/java/com/unicorn/location/model/: UnicornLocation.java
UnicornLocationFunction/src/test/java/com/unicorn/location/: UnicornPostLocationHandlerTest.java
UnicornLocationLambdaLayer/: dependency-reduced-pom.xml  pom.xml
tests/: deleteLocationById.sh  getAllLocations.sh  getLocationById.sh  loadtest.sh  loadtest.yaml  loadtestResults.md  postLocation.sh  updateLocationById.sh
